server.port=8081
keycloak.auth-server-url=https://keycloak.ci.ultrasist.net/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*


#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure

#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin




### Datos para el correo
# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=no-reply@kebblar.io
spring.mail.password=**********
# ENC(0rK6+VmPr3edvSrtEDVQWYpZnfcNoDH5) 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory